server {

server_name example.com;


location / {
proxy_pass http://198.168.1.2:8080;
proxy_buffering off;
proxy_set_header X-Real-IP $remote_addr;
}
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/tls.crt;
	ssl_certificate_key /etc/nginx/certs/tls.key;
}

server{
	#if($host = example.com){
	#	return 301 https://$host$request_uri;
	#}

listen 80;
listen [::]:80;

server_name example.com;
	return 404;
}
